SUPABASE_URL=https://ympweqbkkrbcvzpejshg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcHdlcWJra3JiY3Z6cGVqc2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODMwODcsImV4cCI6MjA2Mzg1OTA4N30.KikhXOVNdOw18vRVsqYM9I-nG0ph4GI6N_j7aN_LRxg
FRONTEND_URL=http://localhost:3000